/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\FGnetworkProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProj.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjCharacter.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjGameMode.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjHUD.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjProjectile.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProj.init.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjCharacter.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjGameMode.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjHUD.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjProjectile.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Binaries\Win64\UE4Editor-FGnetworkProj.dll"
/IMPLIB:"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\UE4Editor-FGnetworkProj.suppressed.lib"
/PDB:"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Binaries\Win64\UE4Editor-FGnetworkProj.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FGnetworkProj