/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FGnetworkProj.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\FGnetworkProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProj.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjCharacter.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjGameMode.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjHUD.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjProjectile.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProj.init.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjCharacter.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjGameMode.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjHUD.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\FGnetworkProjProjectile.gen.cpp.obj"
"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\Default.rc2.res"
/OUT:"C:\Users\oscar.wiberg\Documents\FGNetworkFps\FGnetworkProj\Intermediate\Build\Win64\UE4Editor\Development\FGnetworkProj\UE4Editor-FGnetworkProj.lib"
/INCLUDE:IMPLEMENT_MODULE_FGnetworkProj